version: '3.7'

services:
  medline:
    build:
      context: .
      dockerfile: Dockerfile
    command: gunicorn --worker-tmp-dir /dev/shm -b 0.0.0.0:8000 medline.wsgi
    volumes:
      - .:/usr/src/medline/
    ports:
      - "8000:8000"
    env_file:
      - ./.env.dev